{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "legacy/.*"
      ]
    }
  ],
  "results": {
    ".cursor/mcp.json": [
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "5c7dd2b55537c81f898b3a157928fae17bc2add4",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "b4ebe42041953f57a919530812000d1b4ccda834",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "e2507ef034a9be5b0f1f9167643b551df7f594e5",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "9feddb9e7cd933293750ef1c62ccafd98e440f96",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "3a07c86e43437fe2977d0aacb760ceb3239d593e",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "c890ec1cb673101f3b1752b1887fc76e7bdd281b",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "a277f5840f97dd1841dd5ad8262a75798796bcf1",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "0561217a312926be7151f9fae5a83641ed247b3f",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "b526713e1847b4278c41ecbf0e9b95bda7c4170d",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".cursor/mcp.json.example": [
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json.example",
        "hashed_secret": "1e4407821a8de22ec2966c4895d3143e7fb32d64",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json.example",
        "hashed_secret": "85a9cb60299423959f6c71bebe1996b76cc58bf2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json.example",
        "hashed_secret": "26adb00e3d2ce26c9d600cf5c2a8e02304380ad2",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json.example",
        "hashed_secret": "d82e4f2c41e676b1b941b0d00ced2f31a319e4c0",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json.example",
        "hashed_secret": "92e8b903e53ef80522e528a50a4a23b45a2d1579",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json.example",
        "hashed_secret": "877e9569e02f45057f9fdc91214581d4d8929f47",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json.example",
        "hashed_secret": "885b03ccbecd16def1b0496b8bd354560044192d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json.example",
        "hashed_secret": "5bd6965b8071ca0aeb8ce39a3e86042a05927e72",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json.example",
        "hashed_secret": "6ece704599b6fa9b1b078bf6191852bf353d147e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".env.template": [
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "26adb00e3d2ce26c9d600cf5c2a8e02304380ad2",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "d82e4f2c41e676b1b941b0d00ced2f31a319e4c0",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "435936d128cb318c9cf532ee7e1fe0821f61ebde",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".taskmaster/tasks/tasks.json": [
      {
        "type": "Secret Keyword",
        "filename": ".taskmaster/tasks/tasks.json",
        "hashed_secret": "43b263938cc09b89b120ba43dd969a8e5f0491e1",
        "is_verified": false,
        "line_number": 41
      }
    ]
  },
  "generated_at": "2025-06-27T10:09:27Z"
}
